<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PuTTY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuTTY_Session_Store" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Registry;HKEY_CURRENT_USER\\Software\\9bis.com\\KiTTY\\Sessions</Value>
    </Setting>
    <Setting Name="PuTTY_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Inetpub\\downloads\\kitty\\kitty.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>