<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileZilla.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileZilla_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Program Files\\FileZilla FTP Client\\filezilla.exe</Value>
    </Setting>
    <Setting Name="SiteMgr_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%APPDATA%\\FileZilla\\sitemanager.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>