<?xml version="1.0" ?>
<Local>
    <!-- basic info to display in updater-->
    <Label>PuTTY (FARR2 Plugin)</Label>
    <IconFile></IconFile>
    
    <!-- version info of locally installed current version, and simple remote version file -->
    <Version>1.0</Version>
    <VersionFileRemote></VersionFileRemote>
    
    <!-- where to get more info about the app remotely, only queried once an update is discovered -->
    <InfoFileRemote></InfoFileRemote>
    <WebPage></WebPage>
    
    <!-- ok how to conduct updates; could be: "Run" (download and run program), or "Visit" (visit website), or "Unzip" (download zip and unpack over files) -->
    <UpdateMethod>unzip</UpdateMethod>
    <SignalForUpdate>FindAndRunRobot.exe</SignalForUpdate>
    <CloseForUpdate></CloseForUpdate>
    <UpdateFile></UpdateFile>
</Local> 